spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chris
spring.datasource.password=5248
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto= create
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:h2:file:~/profesortool
#spring.datasource.url=jdbc:h2:file:/data/demo